spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foodDiary
spring.datasource.username=postgres
spring.datasource.password=7658392**
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=application